{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderServiceConnectionString": "Server=localhost;Database=Orange;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "EventStoreConnectionString": "Server=localhost;Database=EventStore;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "EventBus": "localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "Ordering"
  },
  "AllowedHosts": "*"
}
